@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

body {
  margin: 0;
  font-family: 'Source Sans Pro', sans-serif;
}

.container {
  width: 100%;
  background-color: lightblue;
  min-height: 700px;
  opacity: 0.7;
}

.header {
  width: 50%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
  font-size: -webkit-xxx-large;
}

.login-container {
  width: 50%;
  margin: auto;
  padding-top: 40px;
}

.login-container form {
  width: 318px;
  margin: auto;
  padding-top: 10px;
}

.login-container input {
  border-style: hidden;
  border-radius: 3px;
  margin-bottom: 20px;

  font-size: xx-large;
}

#submit {
  margin-left: 90px;
  font-size: xx-large;
  border-style: hidden;
  background-color: white;
  border-radius: 3px;
  padding-left: 30px;
  padding-right: 30px;
}
